{
  "version": 2,
  "builds": [
    {
      "src": "api/fundamental.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/fundamental",
      "dest": "/api/fundamental.js"
    },
    {
      "src": "/lightweight-charts.*\\.js",
      "dest": "/lightweight-charts.4.1.0.js"
    },
    {
      "src": "/signal-monitor\\.js",
      "dest": "/signal-monitor.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
